server.port=8081

spring.datasource.url=jdbc:h2:file:~/spring/database/gamewow;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.servlet.context-path=/api/

projectwow.app.jwtSecret= mySecretKey
projectwow.app.jwtExpirationMs= 86400000
