server.port=8081

spring.datasource.url=jdbc:h2:file:~/spring/database/gamewow;AUTO_SERVER=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.servlet.context-path=/api/

projectwow.app.jwtSecret= mySecretKey
projectwow.app.jwtExpirationMs= 86400000

flyway.user=admin
flyway.password=admin
flyway.schemas=gamewow
flyway.url=jdbc:h2:file:~/spring/database/
flyway.locations=filesystem:db/migration

logging.level.root=WARN
logging.level.com.project.wow=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG